.\" GNU Mailutils -- a suite of utilities for electronic mail
.\" Copyright (C) 1999-2025 Free Software Foundation, Inc.
.\"
.\" GNU Mailutils is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3, or (at your option)
.\" any later version.
.\"
.\" GNU Mailutils is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with GNU Mailutils.  If not, see <http://www.gnu.org/licenses/>. 
.TH COMMAND 1 "August 3, 2020" "MAILUTILS" "Mailutilst User Reference"
.SH NAME
command \-
.SH SYNOPSIS
.nh
.na
\fBcommand\fR \fB\-\-OPTION\fR...
.PP
\fBcommand\fR \fB\-\-help\fR
.ad
.hy
.SH DESCRIPTION
.SH OPTIONS
.SH "SEE ALSO"
.SH "SEE ALSO"
.BR mailutils\-command (1),
.BR mailutils\-config (5).
.SH NOTES
This manpage is a short description of a program from GNU mailutils.
For a detailed discussion of GNU mailutils and its components,
including examples and usage recommendations, refer to the 
\fBGNU Mailutils Manual\fR available in texinfo format.  If the \fBinfo\fR
reader and \fBGNU mailutils\fR documentation are properly installed on your
system, the command
.PP
.RS +4
.B info mailutils
.RE
.PP
should give you access to the complete manual.
.PP
You can also view the manual using the info mode in
.BR emacs (1),
or find it in various formats online at
.PP
.RS +4
.B https://www.gnu.org/software/mailutils/manual
.RE
.PP
Additional documentation about GNU mailutils can be found at
.PP
.RS +4
.B https://mailutils.org/wiki
.RE
.PP
Should any discrepancies occur between this manpage and the
\fBGNU Mailutils Manual\fR, the later shall be considered the authoritative
source.
.SH "BUG REPORTS"
Report bugs to <bug\-mailutils@gnu.org>.
.SH COPYRIGHT
Copyright \(co 1999-2020 Free Software Foundation, Inc.
.br
.na
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.br
.ad
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.\" Local variables:
.\" eval: (add-hook 'write-file-hooks 'time-stamp)
.\" time-stamp-start: ".TH [A-Z_][A-Z0-9_.\\-]* [0-9] \""
.\" time-stamp-format: "%:B %:d, %:y"
.\" time-stamp-end: "\""
.\" time-stamp-line-limit: 20
.\" end:

